comptime Noop = 0
comptime MulTensor = 1
comptime AddTensor = 2
comptime SubtractTensor = 3
comptime ZeroGrad = 4
comptime Add = 5
comptime Subtract = 6
comptime ReverseSubtract = 7
comptime Multiply = 8
comptime Divide = 9
comptime ReverseDivide = 10
comptime Equal = 11
comptime NotEqual = 12
comptime LessThan = 13
comptime LessThanEqual = 14
comptime GreaterThan = 15
comptime GreaterThanEqual = 16
comptime Overwrite = 17
comptime SigmoidOp = 18
comptime Exp = 19
comptime TanhForwardOp = 20
comptime TanhBackwardOp = 21
comptime ReLUForwardOp = 22
comptime ReLUBackwardOp = 23
comptime SqrtForwardOp = 24
comptime SqrtBackwardOp = 25
###################
### matul ###########
comptime dot = 26  # dot product
comptime vm = 27  # vector & tensor matmul
comptime mv = 28  # tensor & vector matmul
comptime mm = 29  # tensor & tensor matmul
comptime invalid = 30  # Invalid case
